# Onlinebookstore-2

./: pom.xml
src/main/java/com/bittercode/util/: DBUtil.java
src/main/java/servlets/: CustomerRegisterServlet.java  ReceiptServlet.java  RemoveBookServlet.java
